<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Biztonsági IT archívum</title>
    <style>
        section {
            border: 2px solid brown;
            margin: 5px;
            padding: 5px 20px;
        }

        article {
            background-color: lightgoldenrodyellow;
        }

        section>p {
            font-size: 2em;
            color: black;
        }

        header {
            height: 5cm;
            text-align: center;
        }

        nav {
            width: 80%;
            border: double 4px darkred;
            margin: auto;
        }

        nav>ul>li {
            display: inline;
            background-color: orange;
            color: red;
            margin: 0.2cm;

        }

        footer {
            background-color: darkgrey;
        }
    </style>
</head>

<body>
    <section>
        <p>Biztonsági IT archívum</p>
        <article>
            <h2>Frissítve: Kibertámadás miatt áll a MediaMarkt weboldala</h2>
            <p>Frissítés (21.11.09. 14:35): egyes lapértesülések szerint a MediaMarkt szervereit a Hive-csoport
                zsarolóvírusa támadta, a hackerek pedig kezdetben a támadás léptékéhez mérten teljesen irreálisnak tűnő,
                240 millió dolláros váltságdíjért cserébe oldották volna fel a titkosított állományokat, ezt az összeget
                azonban már az alkuszakasz kezdetén drasztikusan csökkentették. A támadásról szóló első beszámolók
                hétfőn jelentek meg a sajtóban, a cég hazai leányvállalata ugyanakkor csak most kommentálta a
                történteket.

                Nemzetközi kibertámadás érte vasárnap délután a MediaMarkt áruházláncot. A MediaMarkt anyavállalata
                belső és külső szakértőkkel, valamint a hatóságokkal együttműködve elemzi az esetet és méri fel a
                károkat - adta hírül az áruházlánc kedden a déli órákban. Az összesen 13 országban jelen lévő áruházlánc
                webáruházainak működésében kisebb-nagyobb fennakadások tapasztalhatók, de van olyan leányvállalat, ahol
                említést sem tesznek az oldalon a támadás tényéről és van ahol átmeneti technikai problémákról
                tájékoztatják a vevőket. A magyar webshop az egyetlen, melyet teljesen lekapcsoltak az üzemeltetők.

                A közlemény szerint a pontosan nem részletezett jellegű kibertámadás okozta technikai kihívások miatt az
                áruházakban elérhető szolgáltatások is érintettek, erről bővebb felvilágosítást az adott áruházak tudnak
                adni. </p>
            <article>
                <h2>Szigorúbb adathalászat-elleni fellépést várnak a rendőrségtől</h2>
                <p>Levelet írt a belügyminiszternek és az innovációs miniszternek 20, elsősorban e-kereskedelemben
                    érintett vállalkozás azzal a céllal, hogy a rendőrség a jelenleginél lényegesen hatékonyabban lépjen
                    fel az adathalász támadásokkal szemben - írja tudósításában a Média1.

                    A lap szerint idén januárban 20, majd júliusban további 80 feletti bejelentés érkezett csak a
                    Jófogás.hu oldalt működtető vállalkozáshoz, miszerint ismeretlen személyek a weboldal
                    felhasználóinak bankkártya-adatait próbálták kicsalni és ebben több esetben sikerrel is jártak. Az
                    adathalászatot elkövetők, nagyrészt magukat vevőként feltüntetve, a Jófogás.hu üzenetküldő
                    rendszerét használva vagy Viber üzenetet küldve próbálkoztak, de eljártak eladóként is, amelynek
                    során már közvetlenül annak az oldalnak a linkjét küldték el, ahol a kártya adatokat kérik.
                </p>
            </article>
    </section>
</body>

</html>