<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Weboldal logikai részeinek meghatározása</title>
    <link rel="stylesheet" href="stilusok.css">
    <style>
        section {
            border: 2px solid brown;
            margin: 5px;
            padding: 5px 20px;
        }

        article {
            background-color: lightgoldenrodyellow;
        }

        section>p {
            font-size: 2em;
            color: black;
        }

        header {
            height: 5cm;
            text-align: center;
        }

        nav {
            width: 80%;
            border: double 4px darkred;
            margin: auto;
        }

        nav>ul>li {
            display: inline;
            background-color: orange;
            color: red;
            margin: 0.2cm;

        }

        footer {
            background-color: darkgrey;
        }
    </style>
</head>

<body>
    <section>
        <p>Eco@tech archívum</p>
        <article>
            <h2>Hároméves termékkel enyhíti a videókártyás hiányt az Nvidia</h2>
            <p>A szinte épp három éve bemutatott GeForce RTX 2060 azonban egy fokkal erősebb specifikációkkal jelenik
                meg újra, az Nvidia ugyanis az előző két variáns 6 és 8 gigabájtos memóriakapacitása helyett 12 gigabájt
                GDDR6-ot pakol a TU104-es GPU mellé. Bár ezzel be kell majd érni az RTX 2060 Supernél 25 százalékkal
                alacsonyabb, 336 GB/s-os sávszélességgel, a kapacitás 50 százalékkal nagyobb lesz, amely bizonyos
                játékoknál többet nyomhat a latba.A memória kapacitásával párhuzamosan 185 wattra nő az új kiadás
                TDP-je, amely ezzel az értékkel még mindig a jelenlegi középkategóriába sorolható. Ennél jelen
                helyzetben sokkal fontosabb paramétert jelent az ár, amiről egyelőre sajnos nem adott meg semmilyen
                információt. A 2019. január 7-én megjelent eredeti RTX 2060-ért nettó 350 dollárt kért a cég, ám jelen
                helyzetben sajnos erősen kétséges, hogy az újjáélesztett variánshoz végül ilyen kedvező áron lehet majd
                hozzájutni a kiskereskedésekben.
            </p>
        </article>
        <article>
            <h2>Az Apple globálisan is átveheti a vezetést az okostelefonos piacon</h2>
            <p>A TrendForce prognózisa szerint az utolsó hónapját taposó negyedik negyedévben az Apple átveszi az első
                helyet az okostelefonos piacon, megelőzve a régóta ott trónoló Samsungot. Az előrejelzés alapján az
                Apple mintegy 7,3 százalékpontot javíthat a harmadik negyedéves részesedésén, miközben a rivális Samsung
                1,8 százalékpontot veszíthet ugyanebben az intervallumban.

                Az Apple tradicionálisan erős eladásokat produkál az év utolsó negyedévében. Ennek egyik oka, hogy a
                vállalat menetrendszerűen szeptemberben mutatja be legújabb készülékcsaládját, melynek szállítása a
                harmadik negyedév legvégén kezdődik, majd pedig a negyedik negyedévben fut fel, az eladásoknak remek
                alapot biztosító ünnepi szezont is belevéve.</p>
        </article>
    </section>
</body>

</html>