<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Weboldal logikai részeinek meghatározása</title>
    <style>
        body {
            background-image: url('HKR4YOa.jpg');
        }

        section {
            border: 2px solid brown;
            margin: 5px;
            padding: 5px 20px;
        }

        article {
            background-color: lightgoldenrodyellow;
        }

        section>p {
            font-size: 2em;
            color: black;
        }

        header {
            height: 5cm;
            text-align: center;
        }

        nav {
            width: 80%;
            border: double 4px darkred;
            margin: auto;
        }

        nav>ul>li {
            display: inline;
            background-color: orange;
            color: red;
            margin: 0.2cm;

        }

        footer {
            background-color: darkgrey;
        }

        h1 {
            color: rgb(204, 33, 33);
        }

        h2 {
            text-shadow: 1px 1px;
        }
    </style>
</head>

<body>

    <header><img src="hwsw.jpg" height="190" width="1000"></header>
    <nav>
        <ul>
            <li><a href="biztonsag.html">Biztonság</a></li>
            <li><a href="ecotech.html">Eco@Tech archívum</a></li>
        </ul>
    </nav>
    <section>
        <p>
        <h1>Kiemelt híreink</h1>
        </p>

        <section>
            <p>
            <h1>Vállalati IT archívum</h1>
            </p>
            <article>
                <h2>Intel: nem elvesztettük, odaadtuk a piacunkat az AMD-nek</h2>
                <p>
                    Pat Gelsinger szavai szerint tehát nem a konkurens vett el cégétől részesedést jobb termékeinek
                    hála, hanem a fennálló ellátási problémák miatt az Intel kvázi tálcán nyújtotta át a piacot.
                    "Nem vesztettem részesedést az AMD-vel szemben, hanem részesedést adtam neki, mert nem volt
                    kapacitásom. Szóval sok minden csak a növekvő piacunk felzárkózása és az évek óta tartó
                    alulfinanszírozás miatt történt" - mondta Gelsinger a 25. Credit Suisse technológiai konferencián.
                    Kontextusát tekintve Gelsinger egy kérdésre válaszolt, amely az Intel tőkebefektetésére és
                    alaptevékenységére vonatkozott, illetve az ellátás aktuális problémáira, valamint a vállalat idei
                    hatalmas beruházásaira irányult. A kérdező továbbá rámutatott, hogy az Intel elmúlt pár hónapban
                    bejelentett befektetéseit egy "nagyon agresszívnak tűnő keresleti görbe" alapján határozták meg, a
                    vállalat pedig közép- és hosszútávon gondban lehet, ha prognózisok végül túlontúl optimistának
                    bizonyulnak.

                </p>
            </article>
            <article>
                <h2>Qualcomm: jövőre enyhülni fog a chiphiány</h2>
                <p>Cristiano Amon és vállalata arra számít, hogy jövőre határozottan javul majd az ellátás, amely
                    jelenleg több partner számára is elégtelen. Az elnök-vezérigazgató ugyanakkor nem bocsátkozott
                    számszerű prognózisba, mindössze annyit mondott, hogy elsősorban 2020-hoz viszonyítva lehet majd
                    számottevő az előrelépés.
                    Az ellátási problémákat a Qualcomm szinte összes partnere érzi, az Apple kivételével. A kaliforniai
                    székhelyű tervezőcég jóformán egyik nagy vásárlójának sem tud elegendő mobilos alkalmazásprocesszort
                    szállítani. Ennek köszönhető, hogy az Apple-ön kívül egyik okostelefonos gyártó sem tud elegendő
                    készüléket gyártani. A cupertinói vállalat számára jelen helyzetben duplán kifizetődött, hogy évek
                    óta magának tervezi a processzorokat, amelyeket a TSMC-vel gyártat le, évi több tízmilliós
                    volumenben. Utóbbinak hála a cég abszolút prioritás élvez, vagyis a bérgyártó elsősorban az Apple
                    igényeit igyekszik kielégíteni.


                </p>
            </article>
        </section>
        <footer>
            <h6><a href="https://www.hwsw.hu/oldal/impresszum">impresszum</a></h6>
            <h6><a href="https://www.hwsw.hu/storage/HWSW_mediaajanlat.pdf">médiaajánlat</a></h6>
            <h6><a href="https://www.hwsw.hu/oldal/etikai-kodex">etikai kódex</a></h6>
            <h6><a href="https://www.hwsw.hu/oldal/adatvedelem">adatvédelem</a></h6>
        </footer>
</body>

</html>